<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Персонажи Рик и Морти</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .characters {
            border: 1px solid steelblue;
            width: 500px;
            border-collapse: collapse;
        }

        .characters tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .data-col {
            width: 350px;
        }

        .photo {
            width: 150px;
            height: 150px;
            border: 1px solid gray
        }

        .pages {
            width: 270px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
    <script>
        function outputCharacters(response, currentPage) {
            const characters = response.results;

            const charactersTabBody = document.getElementById("charactersTabBody")
            while (charactersTabBody.childNodes.length) {
                 charactersTabBody.removeChild(charactersTabBody.childNodes[0]);
            }

            for (const idx in characters) {
                const character = characters[idx]
                const newRow = charactersTabBody.insertRow(charactersTabBody.rows.length)

                const imgCell = newRow.insertCell(-1)
                const dataCell = newRow.insertCell(-1)

                dataCell.className = 'data-col'

                dataCell.innerHTML = `<b>Id</b>: ${character.id}<br/>
                                      <b>Имя</b>: ${character.name}<br/>
                                      <b>Пол</b>: ${character.gender}<br/>`

                const img = document.createElement("img")
                img.src = character.image
                img.className = 'photo'
                imgCell.appendChild(img)
            }
            const prevPage = document.getElementById("prevPage")
            const curPage = document.getElementById("curPage")
            const nextPage = document.getElementById("nextPage")

            prevPage.setAttribute('onclick', `loadCharacters('${response.info.prev}')`)
            curPage.setAttribute('onclick', `loadCharacters('${currentPage}')`)
            nextPage.setAttribute('onclick', `loadCharacters('${response.info.next}')`)
        }

        function loadCharacters(page) {
            fetch(page)
                    .then(response => response.json())
                    .then(json => outputCharacters(json, page))
        }
    </script>

</head>
<body onload="loadCharacters('/characters?page=1')">

    <table id = "charactersTab" class="characters">
        <thead>
            <tr>
                <td colspan="2">
                    <div id = "pages" class="pages">
                        <button id="prevPage">Предыдущая</button>
                        <button id="curPage">Текущая</button>
                        <button id="nextPage">Следующая</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Фото</td>
                <td class="data-col">Данные</td>
            </tr>
        </thead>
        <tbody id = "charactersTabBody"></tbody>
    </table>

</body>
</html>

















